# 종목 리스트 생성 
종목 = []

# Stock 클래스 타입의 객체 생성
삼성 = Stock("삼성전자", "005930", 15.79, 1.33, 2.83)
현대차 = Stock("현대차", "005380", 8.70, 0.35, 4.27)
LG전자 = Stock("LG전자", "066570", 317.34, 0.69, 1.37)

# append() 메서드를 사용하여 리스트에 객체 추가
종목.append(삼성)
종목.append(현대차)
종목.append(LG전자)

# Stock 클래스의 객체인 삼성, 현대차, LG전자를 바인딩하는 변수 i를 이용한 for문 생성
for i in 종목:
	# i의 종목코드, per 출력
    print(i.code, i.per)        # i-> Stock 클래스의 객체를 바인딩하기 때문